Avaliacao/Views/CreateOrderView.xaml

<UserControl 
    x:Class="Avaliacao.Views.CreateOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Avaliacao.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Background="SlateGray">

    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label 
                FontSize="16"
                HorizontalAlignment="Center"
                Content="Cadastrar nova OS"/>
        </Grid>

        <Grid Grid.Row="3">
            <Label                 
                FontSize="16"
                HorizontalAlignment="Center"
                Content="Ordem de serviço"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="50,0,10,0">
                    <Label 
                        HorizontalAlignment="Left"
                        Content="Id"/>
                    <TextBox 
                        Template="{StaticResource TextBoxBaseControlTemplate}"
                        Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                    <Label 
                        HorizontalAlignment="Left"
                        Content="Código"/>
                    <TextBox 
                        Template="{StaticResource TextBoxBaseControlTemplate}"
                        Text="{Binding Cod, UpdateSourceTrigger=PropertyChanged}" />
                    <Label 
                        HorizontalAlignment="Left"
                        Content="Tipo" />
                    <ComboBox x:Name="cbType" 
                        ItemsSource="{Binding enumList}"
                        SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="10,0,10,0">
                    <Label 
                        HorizontalAlignment="Left"
                        Content="Valor do serviço"/>
                    <TextBox 
                        Template="{StaticResource TextBoxBaseControlTemplate}"
                        Text="{Binding ServicePrice, UpdateSourceTrigger=PropertyChanged}" />
                    <Label 
                        HorizontalAlignment="Left"
                        Content="Valor do deslocamento"/>
                    <TextBox 
                        Template="{StaticResource TextBoxBaseControlTemplate}"
                        Text="{Binding TravelPrice, UpdateSourceTrigger=PropertyChanged}" />
                    <Label 
                        HorizontalAlignment="Left"
                        Content="Valor Total"/>
                    <TextBox 
                        Template="{StaticResource TextBoxBaseControlTemplate}"
                        Text="{Binding TotalValue, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Margin="10,0,50,0">
                    <Label 
                        HorizontalAlignment="Left"
                        Content="Cidade"/>
                    <TextBox 
                        Template="{StaticResource TextBoxBaseControlTemplate}"
                        Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
                    <Label 
                        HorizontalAlignment="Left"
                        Content="Data inicial"/>
                    <DatePicker 
                        SelectedDate="{Binding InitialDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label 
                        HorizontalAlignment="Left"
                        Content="Data de vencimento"/>
                    <TextBox 
                        Template="{StaticResource TextBoxBaseControlTemplate}"
                        Text="{Binding FinalDate}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="379*"/>
                <ColumnDefinition Width="421*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Margin="330,0,0,0" Grid.ColumnSpan="2">
                <Button 
                    Width="120" 
                    Height="40" 
                    Margin="10,0,10,0" 
                    Content="Salvar"
                    Command="{Binding SubmitCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
