Avaliacao/Views/ListOrderView.xaml

<UserControl x:Class="Avaliacao.Views.ListOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Avaliacao.Views"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Lista de serviços"
            FontSize="20"
            Margin="20,0,20,0"
            ></TextBlock>

            <Button
            Grid.Column="1"
            Margin="15,15,15,15"
            Content="Alterar">

            </Button>
        </Grid>

        <Grid Grid.Row="1">

            <ListView Margin="15,10,15,10">
                <ListViewItem />
                <ListViewItem />
                <ListViewItem />
                <ListViewItem />

                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="1231" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="COD">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="ASDSAF700.000" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Total">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="435.00" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</UserControl>
